export const AUTH_USER_LOGIN_REQUEST = 'AUTH_USER_LOGIN_REQUEST';
export const AUTH_USER_LOGIN_SUCCESS = 'AUTH_USER_LOGIN_SUCCESS';
export const AUTH_USER_LOGIN_FAILED = 'AUTH_USER_LOGIN_FAILED';
export const AUTH_USER_LOGOUT_SUCCESS = 'AUTH_USER_LOGOUT_SUCCESS';

export const ASSET_REQUEST = 'ASSET_REQUEST';
export const ASSET_SUCCESS = 'ASSET_SUCCESS';
export const ASSET_FAILED = 'ASSET_FAILED';
export const ASSET_EDIT = 'ASSET_EDIT';

export const SETTING_REQUEST = 'SETTING_REQUEST';
export const SETTING_SUCCESS = 'SETTING_SUCCESS';
export const SETTING_FAILED = 'SETTING_FAILED';
export const SETTING_OPEN = 'SETTING_OPEN';
export const SETTING_LOAD = 'SETTING_LOAD';

export const SCAN_BARCODE_REQUEST = 'SCAN_BARCODE_REQUEST';
export const SCAN_BARCODE_SUCCESS = 'SCAN_BARCODE_SUCCESS';
export const SCAN_BARCODE_FAILED = 'SCAN_BARCODE_FAILED';